FROM apache/spark:3.5.3-python3

# install pip stuff as root, then drop back to spark user. matters because
# the executor containers run as spark (uid 185) and need their files to be
# compatable with what the driver wrote on the shared NFS volume.
USER root
WORKDIR /app

RUN pip install --no-cache-dir requests==2.32.3 \
 && chown -R spark:spark /app

COPY --chown=spark:spark normalizer.py order_book.py resync.py partitioning.py ./
COPY --chown=spark:spark spark_order_book.py ./

ENV PYTHONUNBUFFERED=1
USER spark

# kafka connector pulled at runtime, gets cached in the image after first run
CMD ["/opt/spark/bin/spark-submit", \
     "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.3", \
     "spark_order_book.py"]
